<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="244" height="32" pivot_x="0.491391" pivot_y="0.505484"/>
    </folder>
    <folder id="1" name="door">
        <file id="0" name="door/door-0.png" width="192" height="248" pivot_x="0.050388" pivot_y="0.49476"/>
        <file id="1" name="door/door-1.png" width="204" height="248" pivot_x="0.10539" pivot_y="0.494256"/>
        <file id="2" name="door/door-2.png" width="312" height="116" pivot_x="0.0458317" pivot_y="0.910565"/>
    </folder>
    <folder id="2" name="base">
        <file id="0" name="base/base-0.png" width="228" height="272" pivot_x="0.491226" pivot_y="0.509377"/>
        <file id="1" name="base/base-1.png" width="232" height="264" pivot_x="0.476291" pivot_y="0.535797"/>
    </folder>
    <entity id="0" name="rotbox">
        <animation id="0" name="burnt" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-4.649" abs_y="-21.35" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="359.224" abs_scale_x="0.999954" abs_scale_y="1.36692" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="base" folder="2" file="1" abs_x="-9.499" abs_y="106.199" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="1" x="-9.499" y="106.199" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="367">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-4.649" abs_y="-21.35" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="359.224" abs_scale_x="0.999954" abs_scale_y="1.36692" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="base" folder="2" file="0" abs_x="-9.449" abs_y="105.749" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1.0052" abs_scale_y="0.996872" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="door" folder="1" file="1" abs_x="-73.049" abs_y="98.599" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="356.23" abs_scale_x="0.733351" abs_scale_y="0.996841" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0">
                    <object folder="1" file="1" x="-73.049" y="98.599" angle="356.23" scale_x="0.733351" scale_y="0.996841"/>
                </key>
                <key id="1" time="34">
                    <object folder="1" file="1" x="-74.299" y="97.299" angle="356.593" scale_x="0.766904" scale_y="0.987457"/>
                </key>
                <key id="2" time="67">
                    <object folder="1" file="1" x="-76.099" y="95.349" angle="357.104" scale_x="0.822809" scale_y="0.971787"/>
                </key>
                <key id="3" time="100">
                    <object folder="1" file="1" x="-78.699" y="92.399" angle="357.802" scale_x="0.901371" scale_y="0.94989"/>
                </key>
                <key id="4" time="134">
                    <object folder="1" file="0" x="-72.499" y="82.799" angle="358.938" scale_x="1.13588" scale_y="0.875519"/>
                </key>
                <key id="5" time="167">
                    <object folder="1" file="0" x="-70.949" y="88.399" angle="359.239" scale_x="1.08821" scale_y="0.920044"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-66.149" y="105.599" angle="0" scale_x="0.945648" scale_y="1.05367"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-67.699" y="102.699" angle="0" scale_x="0.969421" scale_y="1.03018"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-68.849" y="100.599" angle="0" scale_x="0.98642" scale_y="1.01341"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-69.499" y="99.349" angle="0" scale_x="0.996597" scale_y="1.00336"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-9.449" y="105.749" angle="0" scale_x="1.0052" scale_y="0.996872"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-9.399" y="104.449" angle="0" scale_x="1.02084" scale_y="0.987473"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-9.249" y="102.249" angle="0" scale_x="1.04688" scale_y="0.971817"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-9.099" y="99.199" angle="0" scale_x="1.08334" scale_y="0.94989"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-5.099" y="89.149" angle="0" scale_x="1.20461" scale_y="0.875519"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-6.099" y="95.149" angle="0" scale_x="1.13986" scale_y="0.920059"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-9.199" y="113.249" angle="0" scale_x="0.945648" scale_y="1.05367"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-9.349" y="110.149" angle="0" scale_x="0.969421" scale_y="1.03018"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="-9.399" y="107.899" angle="0" scale_x="0.98642" scale_y="1.01341"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.649" angle="0" scale_x="0.996597" scale_y="1.00336"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="closed" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-4.649" abs_y="-21.35" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="359.224" abs_scale_x="0.999954" abs_scale_y="1.36692" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="base" folder="2" file="0" abs_x="-9.499" abs_y="106.199" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="door" folder="1" file="0" abs_x="-69.749" abs_y="98.949" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="367">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-4.649" abs_y="-21.35" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="359.224" abs_scale_x="0.999954" abs_scale_y="1.36692" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="base" folder="2" file="0" abs_x="-15.099" abs_y="106.199" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="1.20708" abs_scale_x="1" abs_scale_y="1.00089" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="door" folder="1" file="0" abs_x="-75.049" abs_y="98.949" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="1.20708" abs_scale_x="1" abs_scale_y="1.00089" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-75.049" y="98.949" angle="1.20708" scale_y="1.00089"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="0" x="-70.149" y="98.899" angle="0.027519" scale_y="1.00075"/>
                </key>
                <key id="2" time="67">
                    <object folder="1" file="0" x="-65.399" y="98.949" angle="359.012" scale_y="1.00059"/>
                </key>
                <key id="3" time="100">
                    <object folder="1" file="0" x="-71.399" y="98.949" angle="0.37724" scale_y="1.0012"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="0" x="-77.449" y="98.949" angle="1.75464" scale_y="1.00188"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="0" x="-75.099" y="98.949" angle="1.1482" scale_y="1.00115"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="0" x="-73.149" y="98.949" angle="0.75751" scale_y="1.00075"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="1" file="0" x="-71.649" y="98.949" angle="0.390641" scale_y="1.00043"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="1" file="0" x="-70.549" y="98.949" angle="0.142478" scale_y="1.0002"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="1" file="0" x="-69.899" y="98.949" angle="0.012239" scale_y="1.00003"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="11" time="367">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-15.099" y="106.199" angle="1.20708" scale_y="1.00089"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="2" file="0" x="-9.999" y="106.199" angle="0.027519" scale_y="1.00075"/>
                </key>
                <key id="2" time="67">
                    <object folder="2" file="0" x="-4.899" y="106.199" angle="359.012" scale_y="1.00059"/>
                </key>
                <key id="3" time="100">
                    <object folder="2" file="0" x="-11.249" y="106.149" angle="0.37724" scale_y="1.0012"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="2" file="0" x="-17.649" y="106.199" angle="1.75464" scale_y="1.00188"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="2" file="0" x="-15.149" y="106.199" angle="1.1482" scale_y="1.00115"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="2" file="0" x="-13.099" y="106.199" angle="0.75751" scale_y="1.00075"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="2" file="0" x="-11.549" y="106.199" angle="0.390641" scale_y="1.00043"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="2" file="0" x="-10.349" y="106.199" angle="0.142478" scale_y="1.0002"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="2" file="0" x="-9.749" y="106.199" angle="0.012239" scale_y="1.00003"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="11" time="367">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-4.649" abs_y="-21.35" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="359.224" abs_scale_x="0.999954" abs_scale_y="1.36692" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="base" folder="2" file="0" abs_x="-9.499" abs_y="106.199" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="door" folder="1" file="0" abs_x="-69.749" abs_y="98.949" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="open" length="234">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-4.649" abs_y="-21.35" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="359.224" abs_scale_x="0.999954" abs_scale_y="1.36692" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="base" folder="2" file="0" abs_x="-7.949" abs_y="98.549" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1.08154" abs_scale_y="0.942505" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="door" folder="1" file="0" abs_x="-73.099" abs_y="91.749" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1.08154" abs_scale_y="0.942505" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-73.099" y="91.749" angle="0" scale_x="1.08154" scale_y="0.942505"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="1" x="-82.049" y="88.599" angle="357.035" scale_x="0.918014" scale_y="0.921707"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="1" x="-78.699" y="92.249" angle="356.733" scale_x="0.847307" scale_y="0.949875"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="1" x="-76.099" y="95.149" angle="356.478" scale_x="0.792528" scale_y="0.971787"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="1" x="-74.249" y="97.149" angle="356.243" scale_x="0.753446" scale_y="0.987442"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="1" x="-73.149" y="98.349" angle="356.213" scale_x="0.72998" scale_y="0.996841"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-72.749" y="98.949" angle="356.072" scale_x="0.722475" scale_y="0.999985"/>
                </key>
                <key id="7" time="234">
                    <object folder="1" file="1" x="-72.749" y="98.949" angle="356.072" scale_x="0.722475" scale_y="0.999985"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-7.949" y="98.549" angle="0" scale_x="1.08154" scale_y="0.942505"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-8.899" y="95.299" angle="0" scale_x="1.13022" scale_y="0.921707"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-9.149" y="99.199" angle="0" scale_x="1.08334" scale_y="0.94989"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-9.349" y="102.299" angle="0" scale_x="1.04688" scale_y="0.971817"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-9.449" y="104.449" angle="0" scale_x="1.02083" scale_y="0.987473"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-9.499" y="105.699" angle="0" scale_x="1.0052" scale_y="0.996887"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="place" length="467">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-4.649" abs_y="-21.35" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="359.224" abs_scale_x="0.999954" abs_scale_y="1.36692" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="-4.649" y="-21.35" angle="359.224" scale_x="0.999954" scale_y="1.36692"/>
                </key>
            </timeline>
            <timeline id="1" name="base">
                <key id="0" time="34" spin="0">
                    <object folder="2" file="0" x="-7.499" y="270.199" angle="0" scale_x="0.365356" scale_y="1.11884"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="0" x="-7.999" y="237.199" angle="0" scale_x="0.418839" scale_y="1.12985"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="2" file="0" x="-9.499" y="138.199" angle="0" scale_x="0.579254" scale_y="1.16287"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="2" file="0" x="-10.299" y="83.999" angle="0" scale_x="1.16229" scale_y="0.822189"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="2" file="0" x="-10.399" y="80.749" angle="0" scale_x="1.19981" scale_y="0.796555"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="2" file="0" x="-10.349" y="78.349" angle="0" scale_x="1.22664" scale_y="0.778229"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="2" file="0" x="-10.399" y="76.999" angle="0" scale_x="1.24272" scale_y="0.767242"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="2" file="0" x="-10.399" y="76.499" angle="0" scale_x="1.24808" scale_y="0.76358"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="2" file="0" x="-8.699" y="119.849" angle="0" scale_x="1.01474" scale_y="1.10852"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="2" file="0" x="-8.649" y="129.349" angle="0" scale_x="0.931641" scale_y="1.18689"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="2" file="0" x="-8.899" y="121.599" angle="0" scale_x="0.954422" scale_y="1.12459"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="2" file="0" x="-9.149" y="113.849" angle="0" scale_x="0.977219" scale_y="1.0623"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="2" file="0" x="-9.499" y="106.199" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="door">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="2" x="37.25" y="-61.05" angle="0" scale_x="0.390656" scale_y="1.0594"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="2" x="17.25" y="-55.05" angle="0" scale_x="0.546799" scale_y="1.02435"/>
                </key>
                <key id="2" time="167">
                    <object folder="1" file="2" x="-42.749" y="-37.05" angle="0" scale_x="1.01521" scale_y="0.919266"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <object folder="1" file="2" x="-50.749" y="-29.05" angle="0.267575" scale_x="1.02175" scale_y="0.778344"/>
                </key>
                <key id="4" time="234" spin="-1">
                    <object folder="1" file="2" x="-52.749" y="-13.05" angle="359.89" scale_x="1.04917" scale_y="0.698692"/>
                </key>
                <key id="5" time="267">
                    <object folder="1" file="0" x="-44.749" y="55.199" angle="352.056" scale_x="1.01558" scale_y="0.718976"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="1" file="0" x="-61.099" y="108.949" angle="0" scale_x="0.931793" scale_y="1.10089"/>
                </key>
                <key id="7" time="334" spin="0">
                    <object folder="1" file="0" x="-59.099" y="118.949" angle="0" scale_x="0.872681" scale_y="1.1846"/>
                </key>
                <key id="8" time="367" spin="0">
                    <object folder="1" file="0" x="-62.649" y="112.299" angle="0" scale_x="0.9151" scale_y="1.12305"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="1" file="0" x="-66.199" y="105.649" angle="0" scale_x="0.95755" scale_y="1.06154"/>
                </key>
                <key id="10" time="434" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
                <key id="11" time="467" spin="0">
                    <object folder="1" file="0" x="-69.749" y="98.949" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
