<Build name="rotbox.scml">
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="244" h="32" x="2.100594" y="0.175488"/>
 </Symbol>
 <Symbol name="door">
  <Frame framenum="0" duration="1" image="door-0" w="192" h="248" x="86.325500" y="-1.299515"/>
  <Frame framenum="1" duration="1" image="door-1" w="204" h="248" x="80.500443" y="-1.424515"/>
  <Frame framenum="2" duration="1" image="door-2" w="312" h="116" x="141.700516" y="47.625542"/>
 </Symbol>
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="228" h="272" x="2.000473" y="2.550537"/>
  <Frame framenum="1" duration="1" image="base-1" w="232" h="264" x="5.500488" y="9.450409"/>
 </Symbol>
</Build>
